<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <script src="app.js"></script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Assignments 1-67</title>
    </head>
<body>
    
    <!-- <a href="" onclick="welcome()">Click here</a> -->
<!-- =========================================================================== -->
    <!-- <h2>Mobile website</h2>
    <div class="container">
            <div class="row">
                    <div class="col-md-3 a"><img src="https://static.toiimg.com/photo/70072353.cms" onclick="welcome()" alt=""></div>
                    <div class="col-md-3 a"><img src="https://static.toiimg.com/photo/73078527.cms"onclick="welcome()" alt=""></div>
                    <div class="col-md-3 a"><img src="https://motorolaus.vtexassets.com/assets/vtex.file-manager-graphql/images/Motorola-one-Hyper_Deepsea-Blue_Frontside___c81cbba03e43737c9a4d8767ac57a038.jpg"onclick="welcome()" alt=""></div>
                </div>
                
                <div class="row" style="margin-top: 15px;">
                        <div class="col-md-3 a"><img src="https://www.pakmobizone.pk/wp-content/uploads/2017/05/xitel-it5020-mobile-phone-large-1-225x300.jpg.pagespeed.ic.wD93EXFaly.jpg" alt=""onclick="welcome()"></div>
                        <div class="col-md-3 a"><img src="https://www.pakmobizone.pk/wp-content/uploads/2020/02/xQ-Mobile-X40-Wonder-1.jpg.pagespeed.ic.FT5DJKP9su.jpg" alt=""onclick="welcome()"></div>
                        <div class="col-md-3 a"><img src="https://images.ctfassets.net/wcfotm6rrl7u/2MPLcJXewEIacQkWuO8EOa/57311f865f6d298f0716f160f53f49f1/Nokia-3310-BeautyShot.jpg?fm=jpg&fl=progressive&q=60" alt=""onclick="welcome()"></div>
                    </div>
    </div> -->
<!-- ================================================================== -->
<!-- task 3 -->

<!-- <table>
        <tr>
                
                        <th>Index</th>
                        <th>Name</th>
                        <th>class</th>
            
                
            </tr>
            <tr id="1">
                    
                            <td>1</td>
                            <td>Zohaib</td>
                            <td>10</td>
                            <td><button id="1" onclick="deleted(this)">Delete</button></td>
                   
                    
            </tr>
            <tr id="2">
                  
                                <td>2</td>
                                <td>omar</td>
                                <td>8</td>
                                <td><button id="2" onclick="deleted(this)">Delete</button></td>
                        
            </tr>
            <tr id="3">
                    
                            <td>3</td>
                            <td>Faiq</td>
                            <td>1</td>
                            <td><button id="3" onclick="deleted(this)">Delete</button></td>
                    
            </tr>
            <tr id="4">
                   
                                <td>4</td>
                                <td>Abdul Wahab</td>
                                <td>8</td>
                                <td><button id="4" onclick="deleted(this)">Delete</button></td>
                        
            </tr>
            <tr id="5">
                  
                            <td>5</td>
                            <td>Shan</td>
                            <td>10</td>
                            <td><button id="5" onclick="deleted(this)">Delete</button></td>
                    
            </tr>
            <tr id="6">
                   
                                <td>6</td>
                                <td>Ali</td>
                                <td>4</td>
                                <td><button id="6" onclick="deleted(this)">Delete</button></td>
                        
            </tr>
            <tr id="7">
                    
                            <td>7</td>
                            <td>Furqan</td>
                            <td>10</td>
                            <td><button id="7" onclick="deleted(this)">Delete</button></td>
                    
            </tr>
            <tr id="8">
                   
                                <td>8</td>
                                <td>Behroz</td>
                                <td>3</td>
                                <td><button id="8" onclick="deleted(this)">Delete</button></td>
                        
            </tr>
            <tr id="9">
                            <td>9</td>
                            <td>Asfandeyar</td>
                            <td>6</td>
                            <td><button id="9" onclick="deleted(this)">Delete</button></td>
                    
            </tr>
            <tr id="10">
                   
                                <td>10</td>
                                <td>Usama</td>
                                <td>6</td>
                                <td><button id="10" onclick="deleted(this)";>Delete</button></td>
                        
            </tr>                           
</table>  -->



<!-- ================================================================== -->
<!-- task 4 -->

<!-- <div class="row" style="margin-top: 15px;">
        
        <div class="col-md-3 a"><img id="mouse" src="whey1.jpg" 
            alt="" 
            onMouseover="src='whey2.jpg'"

            onMouseout="src='whey1.jpg'">
        </div>
    </div> -->

    <!-- ================================================================== -->
    <!-- task5 -->
    <!-- <input type="text" name="" id="counter" value="0">
    <br><br>
    <button onclick="increment()">increment</button>
    <button onclick="decrement()">decrement</button> -->


<!-- Chapter 49 - 52 -->

<!-- <div class="Container">
    <div class="row">
        <div class="col-md-6" style="margin: 0px auto">
            <form action="#" method="post">
                <label for="">Username</label>
                <input type="text" name="" id="name">    
                <br>
                <label for="">Email</label>
                <input type="email" name="" id="email">
<br>
                <label for="">Password</label>
                <input type="password" name="" id="password">

                <input type="button" value="Submit" onclick="signup()">

            </form>
        </div>
    </div>
</div> -->




<!-- ==================================== -->
<!-- task2 -->

<!-- <h2>Read More Read Less Button</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
<button onclick="myFunction()" id="myBtn">Read more</button> -->

</body>
</html>